server {
    listen 80;
    server_name hack.inatatsu.com;
    root /var/www;

    location /api/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}